<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据类型1.Number类型  int整型、Float 浮点型、Bool布尔型、Complex复数型   2.String字符串类型 字符串类型就是文字类型，声明一个字符串类型有三种方式： 单引号：内容中包含大量双引号时，适合使用单引号声明字符串 双引号：内容中包含大量单引号时，适合使用双引号声明字符串 三引号：内容中">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/11/27/python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据类型1.Number类型  int整型、Float 浮点型、Bool布尔型、Complex复数型   2.String字符串类型 字符串类型就是文字类型，声明一个字符串类型有三种方式： 单引号：内容中包含大量双引号时，适合使用单引号声明字符串 双引号：内容中包含大量单引号时，适合使用双引号声明字符串 三引号：内容中同时包含单双引号，适合使用三引号声明字符串   3.List列表类型  变量 =">
<meta property="og:updated_time" content="2017-11-27T13:57:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础学习笔记">
<meta name="twitter:description" content="数据类型1.Number类型  int整型、Float 浮点型、Bool布尔型、Complex复数型   2.String字符串类型 字符串类型就是文字类型，声明一个字符串类型有三种方式： 单引号：内容中包含大量双引号时，适合使用单引号声明字符串 双引号：内容中包含大量单引号时，适合使用双引号声明字符串 三引号：内容中同时包含单双引号，适合使用三引号声明字符串   3.List列表类型  变量 =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/python/"/>





  <title>python基础学习笔记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-27T19:24:54+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="1-Number类型"><a href="#1-Number类型" class="headerlink" title="1.Number类型"></a>1.Number类型</h3> <pre>
int整型、Float 浮点型、Bool布尔型、Complex复数型
</pre>

<h3 id="2-String字符串类型"><a href="#2-String字符串类型" class="headerlink" title="2.String字符串类型"></a>2.String字符串类型</h3><pre>
字符串类型就是文字类型，声明一个字符串类型有三种方式：
单引号：内容中包含大量双引号时，适合使用单引号声明字符串
双引号：内容中包含大量单引号时，适合使用双引号声明字符串
三引号：内容中同时包含单双引号，适合使用三引号声明字符串
</pre>

<h3 id="3-List列表类型"><a href="#3-List列表类型" class="headerlink" title="3.List列表类型"></a>3.List列表类型</h3><pre>
 变量 = [值，值，值........]
</pre>

<h3 id="4-元组类型"><a href="#4-元组类型" class="headerlink" title="4.元组类型"></a>4.元组类型</h3><pre>
变量 = (值，值，值，.........)
</pre>

<h3 id="5-Dict字典类型"><a href="#5-Dict字典类型" class="headerlink" title="5.Dict字典类型"></a>5.Dict字典类型</h3><pre>
变量 = {键:值, 键:值,键:值........}
</pre>

<h3 id="6-Set集合类型"><a href="#6-Set集合类型" class="headerlink" title="6.Set集合类型"></a>6.Set集合类型</h3><pre>
变量 = {值，值，值.........}
</pre>

<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><h3 id="一-自动转换-隐式转换"><a href="#一-自动转换-隐式转换" class="headerlink" title="一.自动转换 (隐式转换)"></a>一.自动转换 (隐式转换)</h3><pre>
1.自动类型转换不需要人工干预
2.自动类型转换大多发生在运算或着判断过程中
3.转换时向着更加精确的类型转换
</pre>

<h3 id="二-强制转换-显式转换"><a href="#二-强制转换-显式转换" class="headerlink" title="二.强制转换(显式转换)"></a>二.强制转换(显式转换)</h3><pre>
1.int()将其他类型转换为整形
    浮点类型转换之后，舍去小数部分
    布尔值转换之后 True ->1 False ->0
    字符串转换之后，仅纯整型字符串可以转换（浮点型或者带有其他字符串都不可以）
2.float()将其他类型转换浮点型
    整型转换之后变为浮点型，后面+.0
    布尔值转换 True ->1.0  Flase ->0.0
     字符串，只能有纯整型字符串和纯浮点型字符串可以转换，其他都不可以
3.complex()将其他类型转换为复数类型
    整型转换之后变为（整型+0j）
    浮点型转换之后变为（浮点型 + 0j）
    布尔值转换之后 True ->(1+0j)  False(0j)
     字符串，纯整型和浮点型字符串可以转化，其他不可以
4.bool()将其他类型转换为布尔类型
    整型        0
    浮点型     0.0
    复数        0+0j
    布尔        False
    字符串     ‘ ’空字符串
    列表        [ ] 空列表
    元组      （ ）空元组
    字典        { }  空字典
    集合        set() 空集合
5.str()将其他类型转换为字符串类型
    所有转换均改变类型为字符串，表示方式依旧不变
6.list() 将其他类型转换为列表类型
    在python中有5种可迭代序列，可以相互转换，它们分别是：
    字符串，列表，元组，字典，集合
7.tuple()将其他类型转换为元组类型
8.set()将其他类型转换为集合型
9.dict()将其他类型转换为字典类型
</pre>

<h2 id="运算和运算符"><a href="#运算和运算符" class="headerlink" title="运算和运算符"></a>运算和运算符</h2><h3 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3><pre>
/        除法运算
+       加法运算
-       减法运算
*       乘法运算
%      取余运算
//       地板除
**      幂运算
</pre>

<h3 id="关系运算-比较运算"><a href="#关系运算-比较运算" class="headerlink" title="关系运算/比较运算"></a>关系运算/比较运算</h3><pre>
<      小于运算
>      大于运算
==      等于运算
<= 小于等于运算="">=      大于等于运算
!=      不等于运算
</=></pre>

<h3 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h3> <pre>
=      普通赋值运算
+=      加法赋值运算
-=      减法赋值运算
*=      乘法赋值运算
/=       除法赋值运算
%=    取余赋值运算
//=    地板除赋值运算
**=       幂赋值运算
</pre>

<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><pre>
1. and逻辑与运算(有假则假；两边为真才是真)
2.or逻辑或运算(有真则真；两边为假才是假)
3.not逻辑非运算(真变假，假变真)
</pre>

<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><pre>
在二进制基础上进行的逻辑运算就是位运算
&        按位与运算
|        按位或运算
～        按位非运算
^        按位抑或运算
<<        左移运算     相当于*2运算
\>>        右移运算    相当于地板除2运算
</pre>

<h3 id="成员运算"><a href="#成员运算" class="headerlink" title="成员运算"></a>成员运算</h3><pre>
检测一个数据是否在指定的容器(复合数据)当中
    检测数据1是否在数据2中
        格式：数据1 in 数据2
    检测数据1是否不在数据2中
        格式：数据1 not in  数据2
</pre>

<h3 id="身份检测"><a href="#身份检测" class="headerlink" title="身份检测"></a>身份检测</h3><pre>
检测两个变量在内存中是否是同一个值
    检测两个变量在内存中是不是同一个值
        格式： 数据1 is 数据2
    检测两个变量在内存中是否不是同一个值
        格式：数据1 is not 数据2
</pre>

<h3 id="检测数据归属类型"><a href="#检测数据归属类型" class="headerlink" title="检测数据归属类型"></a>检测数据归属类型</h3> <pre>
type()   
    格式：type(变量)
isinstance() 检测一个数据是否由指定的类型创建
    格式：isinstance(变量，检测的类型)
</pre>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Number类型"><span class="nav-number">1.1.</span> <span class="nav-text">1.Number类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-String字符串类型"><span class="nav-number">1.2.</span> <span class="nav-text">2.String字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-List列表类型"><span class="nav-number">1.3.</span> <span class="nav-text">3.List列表类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-元组类型"><span class="nav-number">1.4.</span> <span class="nav-text">4.元组类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Dict字典类型"><span class="nav-number">1.5.</span> <span class="nav-text">5.Dict字典类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Set集合类型"><span class="nav-number">1.6.</span> <span class="nav-text">6.Set集合类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-number">2.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-自动转换-隐式转换"><span class="nav-number">2.1.</span> <span class="nav-text">一.自动转换 (隐式转换)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-强制转换-显式转换"><span class="nav-number">2.2.</span> <span class="nav-text">二.强制转换(显式转换)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算和运算符"><span class="nav-number">3.</span> <span class="nav-text">运算和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算"><span class="nav-number">3.1.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算-比较运算"><span class="nav-number">3.2.</span> <span class="nav-text">关系运算/比较运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算"><span class="nav-number">3.3.</span> <span class="nav-text">赋值运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算"><span class="nav-number">3.4.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算"><span class="nav-number">3.5.</span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员运算"><span class="nav-number">3.6.</span> <span class="nav-text">成员运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份检测"><span class="nav-number">3.7.</span> <span class="nav-text">身份检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数据归属类型"><span class="nav-number">3.8.</span> <span class="nav-text">检测数据归属类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
