<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据类型1.Number类型  int整型、Float 浮点型、Bool布尔型、Complex复数型   2.String字符串类型 字符串类型就是文字类型，声明一个字符串类型有三种方式： 单引号：内容中包含大量双引号时，适合使用单引号声明字符串 双引号：内容中包含大量单引号时，适合使用双引号声明字符串 三引号：内容中">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/11/python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据类型1.Number类型  int整型、Float 浮点型、Bool布尔型、Complex复数型   2.String字符串类型 字符串类型就是文字类型，声明一个字符串类型有三种方式： 单引号：内容中包含大量双引号时，适合使用单引号声明字符串 双引号：内容中包含大量单引号时，适合使用双引号声明字符串 三引号：内容中同时包含单双引号，适合使用三引号声明字符串   3.List列表类型  变量 =">
<meta property="og:updated_time" content="2017-11-28T15:30:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础学习笔记">
<meta name="twitter:description" content="数据类型1.Number类型  int整型、Float 浮点型、Bool布尔型、Complex复数型   2.String字符串类型 字符串类型就是文字类型，声明一个字符串类型有三种方式： 单引号：内容中包含大量双引号时，适合使用单引号声明字符串 双引号：内容中包含大量单引号时，适合使用双引号声明字符串 三引号：内容中同时包含单双引号，适合使用三引号声明字符串   3.List列表类型  变量 =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/11/python/"/>





  <title>python基础学习笔记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/11/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-11T19:04:39+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="1-Number类型"><a href="#1-Number类型" class="headerlink" title="1.Number类型"></a>1.Number类型</h3> <pre>
int整型、Float 浮点型、Bool布尔型、Complex复数型
</pre>

<h3 id="2-String字符串类型"><a href="#2-String字符串类型" class="headerlink" title="2.String字符串类型"></a>2.String字符串类型</h3><pre>
字符串类型就是文字类型，声明一个字符串类型有三种方式：
单引号：内容中包含大量双引号时，适合使用单引号声明字符串
双引号：内容中包含大量单引号时，适合使用双引号声明字符串
三引号：内容中同时包含单双引号，适合使用三引号声明字符串
</pre>

<h3 id="3-List列表类型"><a href="#3-List列表类型" class="headerlink" title="3.List列表类型"></a>3.List列表类型</h3><pre>
 变量 = [值，值，值........]
</pre>

<h3 id="4-元组类型"><a href="#4-元组类型" class="headerlink" title="4.元组类型"></a>4.元组类型</h3><pre>
变量 = (值，值，值，.........)
</pre>

<h3 id="5-Dict字典类型"><a href="#5-Dict字典类型" class="headerlink" title="5.Dict字典类型"></a>5.Dict字典类型</h3><pre>
变量 = {键:值, 键:值,键:值........}
</pre>

<h3 id="6-Set集合类型"><a href="#6-Set集合类型" class="headerlink" title="6.Set集合类型"></a>6.Set集合类型</h3><pre>
变量 = {值，值，值.........}
</pre>

<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><h3 id="一-自动转换-隐式转换"><a href="#一-自动转换-隐式转换" class="headerlink" title="一.自动转换 (隐式转换)"></a>一.自动转换 (隐式转换)</h3><pre>
1.自动类型转换不需要人工干预
2.自动类型转换大多发生在运算或着判断过程中
3.转换时向着更加精确的类型转换
</pre>

<h3 id="二-强制转换-显式转换"><a href="#二-强制转换-显式转换" class="headerlink" title="二.强制转换(显式转换)"></a>二.强制转换(显式转换)</h3><pre>
1.int()将其他类型转换为整形
    浮点类型转换之后，舍去小数部分
    布尔值转换之后 True ->1 False ->0
    字符串转换之后，仅纯整型字符串可以转换（浮点型或者带有其他字符串都不可以）
2.float()将其他类型转换浮点型
    整型转换之后变为浮点型，后面+.0
    布尔值转换 True ->1.0  Flase ->0.0
     字符串，只能有纯整型字符串和纯浮点型字符串可以转换，其他都不可以
3.complex()将其他类型转换为复数类型
    整型转换之后变为（整型+0j）
    浮点型转换之后变为（浮点型 + 0j）
    布尔值转换之后 True ->(1+0j)  False(0j)
     字符串，纯整型和浮点型字符串可以转化，其他不可以
4.bool()将其他类型转换为布尔类型
    整型        0
    浮点型     0.0
    复数        0+0j
    布尔        False
    字符串     ‘ ’空字符串
    列表        [ ] 空列表
    元组      （ ）空元组
    字典        { }  空字典
    集合        set() 空集合
5.str()将其他类型转换为字符串类型
    所有转换均改变类型为字符串，表示方式依旧不变
6.list() 将其他类型转换为列表类型
    在python中有5种可迭代序列，可以相互转换，它们分别是：
    字符串，列表，元组，字典，集合
7.tuple()将其他类型转换为元组类型
8.set()将其他类型转换为集合型
9.dict()将其他类型转换为字典类型
</pre>

<h2 id="运算和运算符"><a href="#运算和运算符" class="headerlink" title="运算和运算符"></a>运算和运算符</h2><h3 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3><pre>
/        除法运算
+       加法运算
-       减法运算
*       乘法运算
%      取余运算
//       地板除
**      幂运算
</pre>

<h3 id="关系运算-比较运算"><a href="#关系运算-比较运算" class="headerlink" title="关系运算/比较运算"></a>关系运算/比较运算</h3><pre>
<      小于运算
>      大于运算
==      等于运算
<= 小于等于运算="">=      大于等于运算
!=      不等于运算
</=></pre>

<h3 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h3> <pre>
=      普通赋值运算
+=      加法赋值运算
-=      减法赋值运算
*=      乘法赋值运算
/=       除法赋值运算
%=    取余赋值运算
//=    地板除赋值运算
**=       幂赋值运算
</pre>

<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><pre>
1. and逻辑与运算(有假则假；两边为真才是真)
2.or逻辑或运算(有真则真；两边为假才是假)
3.not逻辑非运算(真变假，假变真)
</pre>

<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><pre>
在二进制基础上进行的逻辑运算就是位运算
&        按位与运算
|        按位或运算
～        按位非运算
^        按位抑或运算
<<        左移运算     相当于*2运算
\>>        右移运算    相当于地板除2运算
</pre>

<h3 id="成员运算"><a href="#成员运算" class="headerlink" title="成员运算"></a>成员运算</h3><pre>
检测一个数据是否在指定的容器(复合数据)当中
    检测数据1是否在数据2中
        格式：数据1 in 数据2
    检测数据1是否不在数据2中
        格式：数据1 not in  数据2
</pre>

<h3 id="身份检测"><a href="#身份检测" class="headerlink" title="身份检测"></a>身份检测</h3><pre>
检测两个变量在内存中是否是同一个值
    检测两个变量在内存中是不是同一个值
        格式： 数据1 is 数据2
    检测两个变量在内存中是否不是同一个值
        格式：数据1 is not 数据2
</pre>

<h3 id="检测数据归属类型"><a href="#检测数据归属类型" class="headerlink" title="检测数据归属类型"></a>检测数据归属类型</h3> <pre>
type()   
    格式：type(变量)
isinstance() 检测一个数据是否由指定的类型创建
    格式：isinstance(变量，检测的类型)
</pre>

<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h3><pre>
顺序结构就是代码一种自上而下执行的结构，python的默认流程
</pre>

<h3 id="分支-选择-结构"><a href="#分支-选择-结构" class="headerlink" title="分支(选择)结构"></a>分支(选择)结构</h3><pre>
分支结构一共分为4类，分别是 单项分支、双项分支、多项分支、巢状分支
1.  单分支
    格式：
        if  1 < 4:
            print('True')
2. 双项分支
    格式：
        if  1 < 5:
            print('True')
        else:
            print('False')
3.多项分支
    格式：
        if 1 > 5:
            pass
        elif 条件:
            pass
        else:
            pass
4.巢状分支
    if 条件：
        pass
        if 条件：
            pass
    else：
        pass        
</pre>

<h3 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h3><pre>
Python中循环结构分为两类，分别是while和for.....in
1.while
    格式1:(死循环)
        a=1,b=3
        while a < b:
            print('1111111')
            a += 1    
    格式2:
        a，b = 3，5
        while a < b:
            print('111111)
            a += 1
        else:
            print('1111111')
2.for .... in
    for 变量 in 容器：用于遍历容器类的数据(字符串，列表，元组，字典，集合)
    格式1:
        user_list = ['小明','小红','小强','小军']
        for val in user_list:
             print(val)
    格式2:
        data = ('a','alibaba'),('b','baidu'),('c','changhong')
        for k,v in data:
            print(k,'======>',v)
    使用格式2需注意以下几种格式遍历容器
    [(),(),()]    列表中有元组
    [[],[],[]]    列表中有列表
    ((),(),())     元组中有元组
    {(),(),()}    集合中有元组
    格式3:
        data = ('a','b','c','d')
        for v in data:
            print(v)
        else:
            print('11111111') 
    循环结束时执行else区间代码
</pre>

<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><pre>
    1.break
    作用：在循环中break的作用是终止当前循环结构的后续所有操作，一但程序运行了break，循环也就终止了
    2.continue
    作用：在循环中continue的作用是跳过本次循环，开始下一次循环。continue执行之后本次循环的后续代码不再执行，直接进入下一次循环。
    3.pass
    作用：pass是没有任何意义的空语句，主要用来占位用，避免语法错误。
</pre>

<h2 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h2><h3 id="带有参数格式"><a href="#带有参数格式" class="headerlink" title="带有参数格式"></a>带有参数格式</h3><pre>
def 函数名(参数1,参数2.........):
    pass

注：形参：形，式上的参数，声明函数时，括号()中的参数，是形参
    实参：实际上的参数，调用函数时，括号()中的参数，是实参
    实参将值传递给形参的本质过程就是简单的变量赋值
</pre>

<h3 id="带有默认值的参数的格式"><a href="#带有默认值的参数的格式" class="headerlink" title="带有默认值的参数的格式"></a>带有默认值的参数的格式</h3><pre>
def 函数名(参数1 = 值1，参数2 = 值2........):
    pass

注：如果形参有默认值，调用时可以不需要传参，系统会直接使用参数的默认值。
    调用时给有默认值的参数传参，实参会覆盖形参的默认值，本质上就是变了的重新赋值
</pre>

<h3 id="使用关键字参数格式"><a href="#使用关键字参数格式" class="headerlink" title="使用关键字参数格式"></a>使用关键字参数格式</h3><pre>
def 函数名(形参1 = 实参1，形参2 = 实参2.....):
    pass

注： 关键字参数就是调用函数时，在实参面前指定形参的做法，为里防止参数按照位置传递出现的错误
</pre>

<h3 id="收集参数使用方法"><a href="#收集参数使用方法" class="headerlink" title="收集参数使用方法"></a>收集参数使用方法</h3><pre>
1.非关键字收集参数
def 函数名(*参数名)：
    pass
例：def funName(*arg):
        for v in arg:    
            print(v)
    funName(1,2,3,'a','b','c') #调用
注：非关键字收集参数，在形参前添加一个*即可
    非关键字收集参数，收集的实参会组成一个元组
    非关键字收集参数，接收没有任何形参接收的非关键字实参
    非关键字收集参数，可以和普通的形参共存

2.关键字收集参数
def 函数名(**参数名)：
    pass
例：def funName(**car):
        for v in car:    #遍历
            print(v,'value':',car[v]')
    funName(a = '卡车'，b='火车'，c = '公交车')

注：关键字收集参数，在形参前添加两个*
    关键字收集参数，收集的实参会组成一个字典，形参名作为键，值作为值
    关键字收集参数，仅接收没有任何形参接收的关键字参数
    关键字收集参数，可以和普通的形参共存

 注：普通参数和关键字参数必须在两种收集参数之前
     非关键字收集参数，必须在关键字收集参数之前
     如果多种参数混合在一起使用，必须注意禁止参数多次赋值操作(普通参数赋值在前，关键字参数赋值在后)
</pre>

<h3 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h3><pre>
格式：
    def 函数名(参数.......):
        return 返回值
    变量名 = 函数名(参数....)

注：具有return语句的函数，我们称之为具有返回值的函数
    return可以为当前函数执行完毕的函数返回一个结果，这个返回值可以用变量接收
    return 执行之后，函数将会终止，所以return之后的语句不会被执行
    一个函数可以使用多个return语句，但是只要一个会被执行，一般都是放入分支结构中
    一个函数如果需要返回多个数据，请使用复合数据类型(list,tuple,set,dict)来操作即可
</pre>

<h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><pre>
定义递归函数
def tuble(num):
    print(num)
    if num > 0:
        tuble(num-1)
    else:
        print('==============')
    print(num)
调用递归函数
tuble(3)
 执行结果：
        3
        2
        1
        0
        ==================
        0
        1
        2
        3
</pre>

<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><pre>
在函数外部声明的变量就是全局变量
有效范围：
    全局变量在函数外部可以正常使用
    全局变量在函数内部也可以正常使用(需要用global声明)
</pre>

<h3 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h3><pre>
 在函数内部声明的变量就是局部比阿里
有效范围：
    局部变量在函数内部可以正常使用
    局部变量在函数外部不可以访问
</pre>

<h3 id="global关键字"><a href="#global关键字" class="headerlink" title="global关键字"></a>global关键字</h3> <pre>
global的作用就是把局部变量提升为全局变量
格式：
    def  函数名():
        global 变量名
        pass
注：global只有在函数内部对变量进行全局声明，该变量才是一个完整的全局变量(在函数外部才可以对该变量进行任意操作)
</pre>

<p>##内部函数和闭包操作</p>
<p>###内部函数</p>
<pre>
 在函数内部声明的函数就是内部函数
格式：
    def 函数名():
        局部变量........
        def 内部函数名():
            pass
注：内部函数的本质就是局部变量(函数就是一个变量)
    内部函数在函数外部不可以直接调用
    内部函数在函数内部调用
</pre>

<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><pre>
 使用特定或特殊的方式，将局部变量(内部函数)引入到全局环境使用
1.闭包方法一
def 函数名 ():
    局部变量.......
    def 内部函数名():
        pass
    return (局部变量，内部函数)
2.闭包方法二
def 函数名():
    局部变量
    def 内部函数名():
        pass
    def all():
        return(局部变量，内部函数.......)
    return all
注：
    优点：可以方便的进行函数式编程，组织编码程序代码
           使用内部函数和局部变量在外部可以访问
    缺点：闭包操作会导致整个函数的内部环境被长久保存，占用大量内存
闭包环境查看：　__closure__
                用于查询当前闭包操作所使用的环境中的变量和内部函数等信息
</pre>

<h3 id="nonlocal关键字"><a href="#nonlocal关键字" class="headerlink" title="nonlocal关键字"></a>nonlocal关键字</h3><pre>
nonlocal关键字的意义，不是局部变量，也不是全局变量，通常用于内部函数中使用外部函数的局部变量
例：def outer():
        x = 5
        def inner():
            nonlocal x
            x += 9
            print(x)
        inner()
outer()
注：如果函数想使用全局变量，那么应该使用global声明变量(函数最外层的全局变量)
    如果内部函数使用外部函数的局部变量，那么应该使用nonlocal声明(内部函数的外层，外部函数的局部变量)
</pre>

<h2 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h2><h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3> <pre>
格式：lambda 参数，参数.......: 函数代码功能
例：lambda x, y : x + y     获取2个值的和的lambda函数
</pre>

<h3 id="带分支格式"><a href="#带分支格式" class="headerlink" title="带分支格式"></a>带分支格式</h3><pre>
格式：lambda 参数，参数.......:值1    if 表达式 else 值2
例：lambda sex : '有胡子' if sex == ‘man’ else ‘没有胡子’
</pre>

<h3 id="调用函数格式"><a href="#调用函数格式" class="headerlink" title="调用函数格式"></a>调用函数格式</h3><pre>
格式：lambda 参数，参数.........:其他函数(.........)
例：lambda x : type(x)
</pre>

<h2 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h2><h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><pre>
+        字符串连接操作
*        字符串复制操作
[]        字符串索引操作，通过索引访问指定的位置的字符串，索引从0开始
[:结束索引]        从开头截取到结束索引之前
[开始索引:]        从开始索引截取到字符串的最后
[开始索引：结束索引]            从开始索引截取到结束索引之前
[:]        截取索引字符串
[开始索引:结束索引:间隔值]        从开始索引截取到结束索引之前按照指定的间隔截取字符
</pre>

<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><pre>
 capitalize()
 功能：首字母大写
 格式：字符串.capitalize()
 返回值：新字符串

title()
功能：将每个单词首字母变为大写
格式：字符串.title()
返回值：新字符串

upper()
功能：将所有字母大写
格式：字符串.upper()
返回值：新字符串

lower()
功能：将所有字母变为小写
格式：字符串.lower()
返回值：新字符串

swapcase()
功能：大小写互换
格式：字符串.swapcase()
返回值：新字符串

len()
功能：计算字符串的长度
格式：len(字符串)
返回值：整型

count()
功能：计算指定字符串出现的次数
格式：字符串.count(查找字符串，开始索引，结束索引)
返回值：整数

find()
功能：查找指定字符串第一次出现的位置
格式：字符串.find(查找字符串,开始索引，结束索引)
返回值：整数，找不到返回 -1

index()
功能：查找指定字符串第一次出现的位置
格式：字符串.index(查找字符串，开始索引，结束索引)
返回值：整数 找不到抛出错误

startswith()
功能：检测指定的字符串是否以指定的字符串开头
格式：字符串.startswith(查找字符串)
返回值：布尔值

endswith()
功能：检测字符串是否以指定的字符串结尾
格式：字符串.endswith(查找字符串)
返回值：布尔值

isupper()
功能：检测一个字符串中的英文是否都是大写字母，符号不算
格式：字符串.isupper()
返回值：布尔值

islower()
功能：检测一个字符串中的英文是否都是小写字母，符号不算
格式：字符串.islower()
返回值：布尔值

isalnum()
功能：检测字符串是否由数字，字母和文字组成
格式：字符串.isalnum()
返回值：布尔值， 汉字当作普通字符处理，没有标点和特殊就是真，空字符串为false

isalpha()
功能：检测字符串是否是由字母和文字组成
格式：字符串.isalpha()
返回值：布尔值，汉子当作普通字母处理，字符串为false

isdigit()
功能：检测字符串是否由纯数字组成，十进制
格式：字符串.isdigit()
返回值：布尔值

isnumeric()
功能：检测字符串是否由纯数值字符串    数字整数
格式：字符串.isnumeric()
返回值：布尔值

isdecimal()
功能：检测字符串是否是纯数值字符串组成
格式：字符串.isdecimal()
返回值：布尔值

isspace()
功能：检测字符串是否由空白字符组成
格式：字符串.isspace()
返回值：布尔值

isttile()
功能：检测字符串是否符合title() 的结果
格式：字符串.istitle()
返回值：布尔值

spilt()
功能：将字符串按照指定字符串切割
格式：字符串.split(切割指定字符串)
返回值：列表

splitlines()
功能：将字符串按照换行位置进行切割操作
格式：字符串.splitlines()
返回值：列表

join()
功能：将列表中的内容按照指定字符连成一个字符串
格式：连接字符串.join(列表)
返回值：字符串
</pre>




<p>\</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/try_face/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Number类型"><span class="nav-number">1.1.</span> <span class="nav-text">1.Number类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-String字符串类型"><span class="nav-number">1.2.</span> <span class="nav-text">2.String字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-List列表类型"><span class="nav-number">1.3.</span> <span class="nav-text">3.List列表类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-元组类型"><span class="nav-number">1.4.</span> <span class="nav-text">4.元组类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Dict字典类型"><span class="nav-number">1.5.</span> <span class="nav-text">5.Dict字典类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Set集合类型"><span class="nav-number">1.6.</span> <span class="nav-text">6.Set集合类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-number">2.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-自动转换-隐式转换"><span class="nav-number">2.1.</span> <span class="nav-text">一.自动转换 (隐式转换)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-强制转换-显式转换"><span class="nav-number">2.2.</span> <span class="nav-text">二.强制转换(显式转换)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算和运算符"><span class="nav-number">3.</span> <span class="nav-text">运算和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算"><span class="nav-number">3.1.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算-比较运算"><span class="nav-number">3.2.</span> <span class="nav-text">关系运算/比较运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算"><span class="nav-number">3.3.</span> <span class="nav-text">赋值运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算"><span class="nav-number">3.4.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算"><span class="nav-number">3.5.</span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员运算"><span class="nav-number">3.6.</span> <span class="nav-text">成员运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份检测"><span class="nav-number">3.7.</span> <span class="nav-text">身份检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数据归属类型"><span class="nav-number">3.8.</span> <span class="nav-text">检测数据归属类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序结构"><span class="nav-number">4.1.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支-选择-结构"><span class="nav-number">4.2.</span> <span class="nav-text">分支(选择)结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环结构"><span class="nav-number">4.3.</span> <span class="nav-text">循环结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制语句"><span class="nav-number">4.4.</span> <span class="nav-text">流程控制语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的定义"><span class="nav-number">5.</span> <span class="nav-text">函数的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带有参数格式"><span class="nav-number">5.1.</span> <span class="nav-text">带有参数格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带有默认值的参数的格式"><span class="nav-number">5.2.</span> <span class="nav-text">带有默认值的参数的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用关键字参数格式"><span class="nav-number">5.3.</span> <span class="nav-text">使用关键字参数格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收集参数使用方法"><span class="nav-number">5.4.</span> <span class="nav-text">收集参数使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的返回值"><span class="nav-number">5.5.</span> <span class="nav-text">函数的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归函数"><span class="nav-number">5.6.</span> <span class="nav-text">递归函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的作用域"><span class="nav-number">6.</span> <span class="nav-text">变量的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量"><span class="nav-number">6.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量"><span class="nav-number">6.2.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global关键字"><span class="nav-number">6.3.</span> <span class="nav-text">global关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">6.4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nonlocal关键字"><span class="nav-number">6.5.</span> <span class="nav-text">nonlocal关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda表达式"><span class="nav-number">7.</span> <span class="nav-text">lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本格式"><span class="nav-number">7.1.</span> <span class="nav-text">基本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带分支格式"><span class="nav-number">7.2.</span> <span class="nav-text">带分支格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用函数格式"><span class="nav-number">7.3.</span> <span class="nav-text">调用函数格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串相关"><span class="nav-number">8.</span> <span class="nav-text">字符串相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串操作"><span class="nav-number">8.1.</span> <span class="nav-text">字符串操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串函数"><span class="nav-number">8.2.</span> <span class="nav-text">字符串函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
